<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_color"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/hello_world_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Vehiculo"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:layout_gravity="center_vertical"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione la Marca: "
        android:layout_gravity="center_vertical"/>

    <Spinner
        android:id="@+id/spinnerMarca"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:hint="Marca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Litros de Motor: "
        android:layout_gravity="center_vertical"/>

    <Spinner
        android:id="@+id/spinnerMotorLitros"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:hint="Motor Litros" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Tipo de Motor: "
        android:layout_gravity="center_vertical"/>

    <Spinner
        android:id="@+id/spinnerMotorTipo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:hint="Motor Tipo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año del vehículo: "
        android:layout_gravity="center_vertical"/>

    <EditText
        android:id="@+id/etAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año" />

    <Button
        android:id="@+id/btnGuardarModelo"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        style="@style/MyButtonCreateStyle"
        android:text="Crear Vehículo" />

</LinearLayout>