<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Patente -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/etPatente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patente"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Cliente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etNombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Cliente"
            android:inputType="text"
            android:layout_marginBottom="16dp" />


        <!-- Tipo de Vehículo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modelo del Vehículo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="8dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Productos"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccione Productos:" />

        <LinearLayout
            android:id="@+id/listaProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <!-- Descripcion -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Descripcion"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Descripcion"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Mano de Obra -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mano de Obra"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etManoDeObra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el costo de mano de obra"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp" />

        <!-- Otros Costos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otros Costos"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etOtros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese otros costos"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp" />

        <!-- Total -->
        <TextView
            android:id="@+id/tvTotal"
            android:text="Total: $0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp"/>
        <!-- Tachito de Eliminar -->

        <Button
            android:id="@+id/btnEliminarOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Eliminar proveedor"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="" />
    </LinearLayout>
</ScrollView>
